{
	// Insert spaces when pressing Tab!
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
  
	// When opening a file, `editor.tabSize` and `editor.insertSpaces`
	// will be detected based on the file contents. Set to false to keep
	// the values you've explicitly set, above.
	"editor.detectIndentation": false
  }